version: '3.7'

services:
  bpm:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - environment=dev #placeholder
    image: camunda-app
    ports:
      - 8080:8080
      - 8443:8443
## Persistent Database Configuration
#    depends_on:
#      - db
#
#  db:
#    image: postgres
#    ports:
#      - 5432:5432
#    environment:
#      - POSTGRES_USER=camunda
#      - POSTGRES_PASSWORD=camunda_password
#    volumes:
#      - camunda-data:/var/lib/postgresql/data
#
#volumes:
#  camunda-data: